<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.eclipse.jdt.USER_LIBRARY/tp"/>
	<classpathentry kind="lib" path="/home/alka/MyStorage/Automation_Bot/GamePlay/lib-inhouse/tech-messageq.jar"/>
	<classpathentry kind="lib" path="/home/alka/MyStorage/Automation_Bot/GamePlay/lib-inhouse/tech-hibernate-pkr.jar"/>
	<classpathentry kind="lib" path="/home/alka/MyStorage/Automation_Bot/GamePlay/lib-inhouse/tech-frameworks.jar"/>
	<classpathentry kind="lib" path="/home/alka/MyStorage/Automation_Bot/GamePlay/lib-inhouse/core-service_common.jar"/>
	<classpathentry kind="lib" path="/home/alka/MyStorage/Automation_Bot/GamePlay/lib-inhouse/core-gamescommon.jar"/>
	<classpathentry kind="lib" path="/home/alka/Documents/mySvn/thirdparty/lib/gson-2.2.3.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
